<!DOCTYPE html>
<html>
<head>
    <title>ExTech</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/magnific-popup.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            wow = new WOW(
              {
                animateClass: 'animated',
                offset:       300,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
              }
            );
            wow.init();
        });
    </script>

</head>
<body>

<div class="section header">
    <div class="container">
        <div class="header-title"><p>магазин <br> экстрЕмальной техники</p></div>
        <div class="header-logo wow animated bounceIn" data-wow-delay="200ms"><a href="#"><img src="img/icons/logo_black.png" alt=""></a></div>
        <div class="header-info">
            <p>+7 (800) 500-50-50</p>
            <a href="#">info@extech.pro</a>
        </div>
    </div>
</div><!-- Header end -->

<div class="section menu">
    <div class="container">
        <div class="nav-logo"><img src="img/icons/logo_yellow.png" alt=""/></div>
        <nav>
            <ul>
                <li>
                    <a href="#">воздух</a>
                    <ul>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">SEGWAY UMATURMAN UPSET</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">земля</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">снег</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">техника</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">другое</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">о нас</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="basket">
            <div class="basket-inner">
                <div class="basket-inner-summ">
                    <p>1 289 000  р</p>
                    <a href="#">Открыть корзину</a>
                </div>
                <a href="#" class="basket-inner-count"><p>5</p></a>
            </div>
            <a href="#" class="basket-order">ОФОРМИТЬ<br>ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Menu end -->


<div class="section page-name text-page-name">
    <div class="container">
        <h1 class="title-main">
            <span class="title-main-head">ВАШ ЗАКАЗ</span>
        </h1>
    </div>
</div><!-- Name end -->

<div class="section cart">
    <div class="container">
        <div class="cart-inner">
            <table class="cart-inner-table">
                <thead>
                    <tr>
                        <td>Товар</td>
                        <td></td>
                        <td>Цена</td>
                        <td>кол-во</td>
                        <td>сумма</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cart-image"><div class="image-holder"></div></td>
                        <td class="cart-name"><a href="#">Модуль радиоуправления<br>DTV SHREDDER EXTECH PRO</a></td>
                        <td class="cart-price">1 289 900 р</td>
                        <td class="cart-amount">
                            <input type="text" value="3">
                            <a href="#"><img src="img/icons/refresh.png" alt=""></a>
                        </td>
                        <td class="cart-summ">12 289 900 р</td>
                        <td class="cart-delete">
                            <a href="#">Удалить</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cart-image"><div class="image-holder"></div></td>
                        <td class="cart-name"><a href="#">Модуль радиоуправления<br>DTV SHREDDER EXTECH PRO<br>ultima 2.0</a></td>
                        <td class="cart-price">1 289 900 р</td>
                        <td class="cart-amount">
                            <input type="text" value="3">
                            <a href="#"><img src="img/icons/refresh.png" alt=""></a>
                        </td>
                        <td class="cart-summ">12 289 900 р</td>
                        <td class="cart-delete">
                            <a href="#">Удалить</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cart-image"><div class="image-holder"></div></td>
                        <td class="cart-name"><a href="#">вездеход<br>DTV SHREDDER 2.0</a></td>
                        <td class="cart-price">1 289 900 р</td>
                        <td class="cart-amount">
                            <input type="text" value="3">
                            <a href="#"><img src="img/icons/refresh.png" alt=""></a>
                        </td>
                        <td class="cart-summ">12 289 900 р</td>
                        <td class="cart-delete">
                            <a href="#">Удалить</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="cart-total">
                <div class="cart-total-inner">
                    <p>Итоговая сумма: <span>1 289 900 руб</span></p>
                </div>
                <div class="btn-holder holder-popups">
                    <a href="#popup" data-effect="mfp-zoom-in" class="btn btn-big btn-yellow">ОФОРМИТЬ ЗАКАЗ</a>
                    <a href="#" data-effect="mfp-zoom-in" class="btn btn-big btn-transparent">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                </div>
            </div>
        </div>
        <div class="cart-info">
            <img src="img/icons/info.png" alt="">
            <p>Заказ на сайте является просто оформлением заявки, и не накладывает на вас никаких обязательств</p>
        </div>
    </div>
</div><!-- Cart end -->

<div class="section delivery">
    <div class="container">
        <h1 class="title-second">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">условия</span>
                <span class="title-second-inner-head">доставки и оплаты</span>
            </div>
        </h1>
        <div class="delivery-inner">
            <p>После оформления заказа, наш менеджер перезвонит Вам (в рабочее время по московскому времени), чтобы проконсультировать Вас, уточнить Ваши задачи, а также согласовать условия оплаты и доставки.</p>
            <p>После оформления заказа, наш менеджер перезвонит Вам, чтобы проконсультировать Вас, уточнить Ваши задачи, а также согласовать условия оплаты и доставки</p>
            <p>После оформления заказа, наш менеджер перезвонит Вам, чтобы проконсультировать Вас, уточнить Ваши задачи, а также согласовать условия оплаты и доставки</p>
        </div>
    </div>
</div><!-- Delivery end -->

<div class="section footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-inner-section">
                <h5>стихии</h5>
                <ul>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Снег</a></li>
                    <li><a href="#">Земля</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>КАТЕГОРИИ</h5>
                <ul>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Одежда</a></li>
                    <li><a href="#">Гаджеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>СТРАНИЦЫ</h5>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <div class="footer-inner-section-phone">
                    <p>+7 (800) 500 50 50</p>
                    <p>+7 (495) 223 23 20</p>
                </div>
                <div class="footer-inner-section-adress">
                    <p>г. Москва<br>ул. Экстремальная д.13,<br>офис 666</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-info">
                <h4><span>&copy;</span>EXTREME TECHNOLOGIES 2007-2015</h4>
                <p>Все права защищены. Мы будем нещадно судиться с Вами, если обнаружим, что Вы используете наши тексты или изображения</p>
            </div>
            <div class="footer-copyright-map">
                <a href="#">карта проезда</a>
            </div>
        </div>
    </div>
</div><!-- Footer end -->

<!-- Popup's -->
<div id="popup" class="main-popup mfp-with-anim mfp-hide">
    <h1>заполните форму</h1>
    <p>и наш менеджер перезвонит Вам, чтобы <span>проконсультировать Вас</span> или помочь <span>совершить заказ</span></p>
    <form>
        <div class="input-holder">
            <label>Введите имя:</label>
            <input type="text" placeholder="Вася" class="name">
        </div>
        <div class="input-holder">
            <label>Введите email:</label>
            <input type="text" placeholder="email@service.ru" class="email">
        </div>
        <div class="input-holder">
            <label>Введите телефон:</label>
            <input type="text" placeholder="+7 (926) 325-72-72" class="phone">
        </div>
        <div class="btn-holder">
            <input type="submit" class="btn btn-big btn-yellow" value="ОФОРМИТЬ ЗАКАЗ">
        </div>
    </form>
</div>

<div id="thanks-popup" class="main-popup mfp-with-anim mfp-hide">
    <h1>Вы лучше всех</h1>
    <p>Ваша новая техника уже жаждет встречи с Вами! А наш менеджер скоро Вам перезвонит.</p>
</div>

</body>
</html>