<!DOCTYPE html>
<html>
<head>
    <title>ExTech</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            wow = new WOW(
              {
                animateClass: 'animated',
                offset:       300,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
              }
            );
            wow.init();
        });
    </script>
</head>
<body>

<div class="section header">
    <div class="container">
        <div class="header-title"><p>магазин <br> экстрЕмальной техники</p></div>
        <div class="header-logo wow animated bounceIn" data-wow-delay="200ms"><a href="#"><img src="img/icons/logo_black.png" alt=""></a></div>
        <div class="header-info">
            <p>+7 (800) 500-50-50</p>
            <a href="#">info@extech.pro</a>
        </div>
    </div>
</div><!-- Header end -->

<div class="section menu">
    <div class="container">
        <div class="nav-logo"><img src="img/icons/logo_yellow.png" alt=""/></div>
        <nav>
            <ul>
                <li>
                    <a href="#">воздух</a>
                    <ul>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">SEGWAY UMATURMAN UPSET</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">земля</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">снег</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">техника</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">другое</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">о нас</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="basket">
            <div class="basket-inner">
                <div class="basket-inner-summ">
                    <p>1 289 000  р</p>
                    <a href="#">Открыть корзину</a>
                </div>
                <a href="#" class="basket-inner-count"><p>5</p></a>
            </div>
            <a href="#" class="basket-order">ОФОРМИТЬ<br>ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Menu end -->

<div class="section page-name category-page-name">
    <div class="container">
        <h1 class="title-main">
            <span class="title-main-head">Земля</span>
        </h1>
    </div>
</div><!-- Name end -->

<div class="section category-item category-item-left wow fadeInUp">
    <div class="container">
        <div class="item-description">
            <div class="item-description-inner">
                <h2>DTV SHReDDER</h2>
                <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься, и то вам придется постараться. Зато у него прикольный красненький фонарик спереди</p>
                <h3>от 1 329 900 р</h3>
            </div>
            <div class="btn-holder">
                <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                <a href="#" class="btn btn-big btn-transparent">ПОДРОБНОСТИ</a>
            </div>
        </div>
        <div class="item-image">
            <img src="img/goods/yamaha1980.jpg" alt="">
        </div>
    </div>
</div><!-- Category item end -->

<div class="section category-item category-item-right wow fadeInUp">
    <div class="container">
        <div class="item-description">
            <div class="item-description-inner">
                <h2>SEGWAY</h2>
                <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься, и то вам придется постараться. Зато у него прикольный красненький фонарик спереди</p>
                <h3>от 1 329 900 р</h3>
            </div>
            <div class="btn-holder">
                <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                <a href="#" class="btn btn-big btn-transparent">ПОДРОБНОСТИ</a>
            </div>
        </div>
        <div class="item-image">
            <img src="img/goods/seabob1980.jpg" alt="">
        </div>
    </div>
</div><!-- Category item end -->

<div class="section category-item category-item-left wow fadeInUp">
    <div class="container">
        <div class="item-description">
            <div class="item-description-inner">
                <h2>DTV SHReDDER</h2>
                <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься, и то вам придется постараться. Зато у него прикольный красненький фонарик спереди</p>
                <h3>от 1 329 900 р</h3>
            </div>
            <div class="btn-holder">
                <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                <a href="#" class="btn btn-big btn-transparent">ПОДРОБНОСТИ</a>
            </div>
        </div>
        <div class="item-image">
            <img src="img/goods/yamaha1980.jpg" alt="">
        </div>
    </div>
</div><!-- Category item end -->

<div class="section footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-inner-section">
                <h5>стихии</h5>
                <ul>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Снег</a></li>
                    <li><a href="#">Земля</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>КАТЕГОРИИ</h5>
                <ul>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Одежда</a></li>
                    <li><a href="#">Гаджеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>СТРАНИЦЫ</h5>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <div class="footer-inner-section-phone">
                    <p>+7 (800) 500 50 50</p>
                    <p>+7 (495) 223 23 20</p>
                </div>
                <div class="footer-inner-section-adress">
                    <p>г. Москва<br>ул. Экстремальная д.13,<br>офис 666</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-info">
                <h4><span>&copy;</span>EXTREME TECHNOLOGIES 2007-2015</h4>
                <p>Все права защищены. Мы будем нещадно судиться с Вами, если обнаружим, что Вы используете наши тексты или изображения</p>
            </div>
            <div class="footer-copyright-map">
                <a href="#">карта проезда</a>
            </div>
        </div>
    </div>
</div><!-- Footer end -->


</body>
</html>