<!DOCTYPE html>
<html>
<head>
    <title>ExTech</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/responsiveslides.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
          $("#slider").responsiveSlides({
            auto: false,
            pager: true,
            nav: true,
            speed: 500,
            namespace: "centered-btns"
          });
            wow = new WOW(
              {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
              }
            );
            wow.init();
        });
    </script>
</head>
<body>

<div class="section header">
    <div class="container">
        <div class="header-title"><p>магазин <br> экстрЕмальной техники</p></div>
        <div class="header-logo wow animated bounceIn" data-wow-delay="200ms"><a href="#"><img src="img/icons/logo_black.png" alt=""></a></div>
        <div class="header-info">
            <p>+7 (800) 500-50-50</p>
            <a href="#">info@extech.pro</a>
        </div>
    </div>
</div><!-- Header end -->

<div class="section menu">
    <div class="container">
        <div class="nav-logo"><img src="img/icons/logo_yellow.png" alt=""/></div>
        <nav>
            <ul>
                <li>
                    <a href="#">воздух</a>
                    <ul>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">SEGWAY UMATURMAN UPSET</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">земля</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">снег</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">техника</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">другое</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">о нас</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="basket">
            <div class="basket-inner">
                <div class="basket-inner-summ">
                    <p>1 289 000  р</p>
                    <a href="#">Открыть корзину</a>
                </div>
                <a href="#" class="basket-inner-count"><p>12</p></a>
            </div>
            <a href="#" class="basket-order">ОФОРМИТЬ<br>ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Menu end -->

<div class="section">
    <div class="rslides_container">
      <ul class="rslides" id="slider">
        <li>
            <img src="img/slider/shredder.jpg" alt="">
            <div class="caption">
                <div class="container">
                    <h1 class="title-main">
                        <span class="title-main-head">DTV SHREDDER</span>
                    </h1>
                </div>
            </div>
        </li>
        <li>
            <img src="img/slider/yamaha.jpg" alt="">
            <div class="caption">
                <div class="container">
                    <h1 class="title-main">
                        <span class="title-main-head">DTV SHREDDER 2</span>
                    </h1>
                    <div class="caption-info">
                        <div class="caption-info-inner">
                            <h3>DTV Shredder по цене пылесоса!</h3>
                            <p class="description">Самая охуенная тема, которую только мы можем предложить. Даже моя собака воспользуется этим предложения</p>
                            <p class="old-price">1 599 900 р</p>
                            <p class="new-price">1 299 900 р</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <img src="img/slider/seabob.jpg" alt="">
            <div class="caption">
                <div class="container">
                    <h1 class="title-main">
                        <span class="title-main-head">DTV SHREDDER 3</span>
                    </h1>
                    <div class="caption-info">
                        <div class="caption-info-inner">
                            <h3>DTV Shredder по цене пылесоса!</h3>
                            <p class="description">Самая охуенная тема, которую только мы можем предложить. Даже моя собака воспользуется этим предложения</p>
                            <p class="old-price">1 599 900 р</p>
                            <p class="new-price">1 299 900 р</p>
                        </div>
                    </div>
                    <div class="caption-order">
                        <p>от 1 299 900 р</p>
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                    </div>
                </div>
            </div>
        </li>
      </ul>
    </div>
</div><!-- Slider end -->

<!--<div class="section categories">
    <div class="container">
        <h1 class="title-second">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">техника</span>
                <span class="title-second-inner-head">по категориям</span>
            </div>
        </h1>
        <div class="categories-inner">
            <div class="categories-item">
                <a href="#" class="categories-item-inner">
                    <div class="categories-image">
                        <img src="img/categories/water.png">
                    </div>
                    <h5>вода</h5>
                </a>
            </div>
            <div class="categories-item">
                <a href="#" class="categories-item-inner">
                    <div class="categories-image">
                        <img src="img/categories/snow.png">
                    </div>
                    <h5>снег</h5>
                </a>
            </div>
            <div class="categories-item">
                <a href="#" class="categories-item-inner">
                    <div class="categories-image">
                        <img src="img/categories/ground.png">
                    </div>
                    <h5>земля</h5>
                </a>
            </div>
            <div class="categories-item">
                <a href="#" class="categories-item-inner">
                    <div class="categories-image">
                        <img src="img/categories/air.png">
                    </div>
                    <h5 class="">воздух</h5>
                </a>
            </div>
        </div>
    </div>
</div> Categories end -->

<div class="section goods">
    <div class="container goods-title">
        <h1 class="title-second title-right">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">техника</span>
                <span class="title-second-inner-head">для земли</span>
            </div>
        </h1>
    </div>
    <div class="goods-inner">
        <div class="container">
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/seabob.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/yamaha.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <p>от  29 900 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/seabob.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/yamaha.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item expected wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <p class="extend">ожидается поступление</p>
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <div class="btn-holder">
                        <a href="#">подробнее в блоге</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
        </div>
    </div>
</div><!-- Goods end -->

<div class="section goods best-goods">
    <div class="container goods-title">
        <h1 class="title-second title-left">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">техника</span>
                <span class="title-second-inner-head">для воды</span>
            </div>
        </h1>
    </div>
    <div class="goods-inner">
        <div class="container">
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <p>от  29 900 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
        </div>
    </div>
</div><!-- Goods end -->

<div class="section goods best-goods">
    <div class="container goods-title">
        <h1 class="title-second">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">техника</span>
                <span class="title-second-inner-head">для снега</span>
            </div>
        </h1>
    </div>
    <div class="goods-inner">
        <div class="container">
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <p>от  29 900 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
        </div>
    </div>
</div><!-- Goods end -->

<div class="section goods best-goods">
    <div class="container goods-title">
        <h1 class="title-second title-right">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">техника</span>
                <span class="title-second-inner-head">для воздуха</span>
            </div>
        </h1>
    </div>
    <div class="goods-inner">
        <div class="container">
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <p>от  29 900 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
        </div>
    </div>
</div><!-- Goods end -->

<div class="section footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-inner-section">
                <h5>стихии</h5>
                <ul>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Снег</a></li>
                    <li><a href="#">Земля</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>КАТЕГОРИИ</h5>
                <ul>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Одежда</a></li>
                    <li><a href="#">Гаджеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>СТРАНИЦЫ</h5>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <div class="footer-inner-section-phone">
                    <p>+7 (800) 500 50 50</p>
                    <p>+7 (495) 223 23 20</p>
                </div>
                <div class="footer-inner-section-adress">
                    <p>г. Москва<br>ул. Экстремальная д.13,<br>офис 666</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-info">
                <h4><span>&copy;</span>EXTREME TECHNOLOGIES 2007-2015</h4>
                <p>Все права защищены. Мы будем нещадно судиться с Вами, если обнаружим, что Вы используете наши тексты или изображения</p>
            </div>
            <div class="footer-copyright-map">
                <a href="#">карта проезда</a>
            </div>
        </div>
    </div>
</div><!-- Footer end -->


</body>
</html>