<!DOCTYPE html>
<html>
<head>
    <title>ExTech</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/sliderkit.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/sliderkit.js" type="text/javascript"></script>
    <script src="js/video.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            wow = new WOW(
              {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
              }
            );
            wow.init();
            $(".photosgallery-std").sliderkit({
                shownavitems:5,
                auto: false,
                circular: true
                //navfx:"none",
            });
            $('ul.tabs').on('click', 'li:not(.current)', function() {
                $(this).addClass('current').siblings().removeClass('current')
                    .parents('div.section').find('div.box').eq($(this).index()).fadeIn(150).siblings('div.box').hide();
            });
            $('.product-video').videoBG({
                mp4:'video/Masquerade.mp4',
                ogv:'video/Masquerade.ogv',
                webm:'video/Masquerade.webm',
                poster:'video/Masquerade.jpg',
                scale:true,
                zIndex:0
            });
        });
    </script>

</head>
<body>

<div class="section header">
    <div class="container">
        <div class="header-title"><p>магазин <br> экстрЕмальной техники</p></div>
        <div class="header-logo wow animated bounceIn" data-wow-delay="200ms"><a href="#"><img src="img/icons/logo_black.png" alt=""></a></div>
        <div class="header-info">
            <p>+7 (800) 500-50-50</p>
            <a href="#">info@extech.pro</a>
        </div>
    </div>
</div><!-- Header end -->

<div class="section menu">
    <div class="container">
        <div class="nav-logo"><img src="img/icons/logo_yellow.png" alt=""/></div>
        <nav>
            <ul>
                <li>
                    <a href="#">воздух</a>
                    <ul>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">SEGWAY UMATURMAN UPSET</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">земля</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">снег</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">техника</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">другое</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">о нас</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="basket">
            <div class="basket-inner">
                <div class="basket-inner-summ">
                    <p>1 289 000  р</p>
                    <a href="#">Открыть корзину</a>
                </div>
                <a href="#" class="basket-inner-count"><p>5</p></a>
            </div>
            <a href="#" class="basket-order">ОФОРМИТЬ<br>ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Menu end -->

<div class="section product-name">
    <img src="img/product/sea.jpg" alt="" class="product-bg wow animated fadeIn" data-wow-delay="100ms">
    <div class="container">
        <h1 class="title-main title-big wow animated fadeIn" data-wow-delay="800ms">
            <span class="title-main-head">вездеход DTV SHREDDER</span>
        </h1>
        <img src="img/product/diver.png" alt="" class="product wow animated fadeIn" data-wow-delay="1600ms">
        <div class="product-name-order wow animated fadeIn" data-wow-delay="2400ms">
            <p>от 1 299 900 р</p>
            <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Product name end -->

<div class="section product-info">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Модификации для флайбордов</a></li>
        </ul>
        <h1 class="title-second title-right title-big">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">вездеход</span>
                <span class="title-second-inner-head">Dtv SHREDDER</span>
                <span class="title-second-inner-subtitle-second">ultima extended 2.0</span>
            </div>
        </h1>
        <div class="product-info-inner">
            <div class="image-holder">
                <img src="img/product/info_image.png" alt="">
            </div>
            <div class="product-info-inner-description">
                <p>Инновационное средство передвижения DTV Shredder, разработанное компанией BPG Werks, способно передвигаться по любой поверхности в любую погоду со скоростью 40 км/ч. Мощность четырехтактного двигателя объемом 196 см³, составляет 14 л.с. Полного бака, объемом 3,8 литра, достаточно для 40 минут работы.</p>
                <p>Бесшовные резиновые гусеницы от <a href="#">Caterpillar Inc</a>. обладают отличной проходимостью по грязи, песку, гравию, снегу и даже льду, а также отличаются повышенной износостойкостью.</p>
            </div>
        </div>
        <div class="btn-holder">
            <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
            <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
            <p>от 1 329 900 р</p>
        </div>
    </div>
</div><!-- Product info end -->

<div class="section product-characteristic">
    <div class="container">
        <h1 class="title-second title-left title-big">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">технические</span>
                <span class="title-second-inner-head">характеристики</span>
            </div>
        </h1>
        <div class="product-characteristic-inner">
            <div class="product-characteristic-item wow animated fadeInLeft">
                <div class="image-holder"><img src="img/product/dimensions.png" alt=""></div>
                <h5>ГАБАРИТЫ</h5>
                <p>длина 76, ширина 56, высота 43 (в сложенном состоянии)</p>
            </div>
            <div class="product-characteristic-item wow animated fadeInLeft" data-wow-delay="500ms">
                <div class="image-holder"><img src="img/product/weight.png" alt=""></div>
                <h5>ВЕС</h5>
                <p>112 кг</p>
            </div>
            <div class="product-characteristic-item wow animated fadeInLeft" data-wow-delay="1000ms">
                <div class="image-holder"><img src="img/product/speed.png" alt=""></div>
                <h5>СКОРОСТЬ</h5>
                <p>до 50 км/ч (с заводскими ограничениями)</p>
            </div>
            <div class="product-characteristic-item wow animated fadeInLeft" data-wow-delay="1500ms">
                <div class="image-holder"><img src="img/product/engine.png" alt=""></div>
                <h5>ДВИЖОК</h5>
                <p>196 см3, 4-тактный, 14 л.с., бензин 95</p>
            </div>
            <div class="product-characteristic-item wow animated fadeInLeft" data-wow-delay="2000ms">
                <div class="image-holder"><img src="img/product/materials.png" alt=""></div>
                <h5>МАТЕРИАЛЫ</h5>
                <p>Алюминий, композитное армирование, резина</p>
            </div>
        </div>
    </div>
    <hr>
</div><!-- Product characteristic end -->

<div class="section product-gallery">
    <h1 class="title-second title-big">
        <div class="title-second-inner">
            <span class="title-second-inner-subtitle">посмотри</span>
            <span class="title-second-inner-head">фотогалерею</span>
        </div>
    </h1>
    <div class="product-gallery-inner">
        <div class="container">
            <div class="gallery">
                <a href="img/goods/seabob.jpg" data-lightbox="gal" class="gallery-item"><img src="img/gallery/1.png" alt=""></a>
                <a href="img/goods/shredder.jpg" data-lightbox="gal" class="gallery-item"><img src="img/gallery/2.png" alt=""></a>
                <a href="img/goods/yamaha.jpg" data-lightbox="gal" class="gallery-item"><img src="img/gallery/3.png" alt=""></a>
                <a href="img/goods/segway.jpg" data-lightbox="gal" class="gallery-item"><img src="img/gallery/4.png" alt=""></a>
                <a href="img/goods/sw.jpg" data-lightbox="gal" class="gallery-item"><img src="img/gallery/5.png" alt=""></a>
            </div>
        </div>
    </div>
</div><!-- Product gallery end -->

<div class="section product-video">
    <div class="product-video-inner">
        <div class="container">
            <h1 class="title-second title-left title-big">
                <div class="title-second-inner">
                    <span class="title-second-inner-subtitle">хочешь заказать</span>
                    <span class="title-second-inner-head">DTV SHREDDER?</span>
                </div>
            </h1>
            <div class="btn-holder">
                <p>от 1 329 900 р</p>
                <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
            </div>
        </div>
    </div>
</div><!-- Product video end -->

<div class="section product-model">
    <div class="container">
        <h1 class="title-second title-right title-big">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">ВЫБЕРИТЕ</span>
                <span class="title-second-inner-head">МОДЕЛЬ И ЦВЕТ</span>
            </div>
        </h1>
        <div class="sliderkit photosgallery-std">

            <div class="sliderkit-nav">
                <div class="sliderkit-nav-clip">
                    <ul>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                        <li><a href="#" rel="nofollow" title="[link title]"><img src="img/product/model_small.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="sliderkit-panels">
                <div class="sliderkit-go-btn sliderkit-go-prev"><a rel="nofollow" href="#" title="Previous"><span>Previous</span></a></div>
                <div class="sliderkit-go-btn sliderkit-go-next"><a rel="nofollow" href="#" title="Next"><span>Next</span></a></div>

                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr ANGELO ULTIMATE</h2>
                        <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься.</p>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr ANGELO ULTIMATE</h2>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr ANGELO ULTIMATE</h2>
                        <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься. Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься.</p>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr ANGELO ULTIMATE</h2>
                        <p>Хотя Segway и напоминает непокорного горного козла.</p>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr</h2>
                        <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься.Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься.Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься.</p>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
                <div class="sliderkit-panel">
                    <div class="section">
                        <h2>DTV SHREDDEr ANGELO ULTIMATE</h2>
                        <p>Хотя Segway и напоминает непокорного горного козла.</p>
                        <h5>выберите цвет</h5>
                        <ul class="tabs">
                            <li class="red current"></li>
                            <li class="yellow"></li>
                            <li class="blue"></li>
                        </ul>

                        <div class="box visible"><img src="img/product/model_red.png" alt=""></div>
                        <div class="box"><img src="img/product/model_yellow.png" alt=""></div>
                        <div class="box"><img src="img/product/model_blue.png" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="btn-holder">
            <p>от 1 329 900 р</p>
            <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
            <a href="#" class="btn btn-big btn-transparent btn-consult"><img src="img/icons/consult.png" alt="">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
            <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Product model end -->

<div class="section product-modifications">
    <div class="container">
        <h1 class="title-second title-right title-big">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">модификации для</span>
                <span class="title-second-inner-head">DTV SHREDDER</span>
            </div>
        </h1>
        <div class="product-modifications-inner">
            <div class="product-modifications-item product-modifications-left wow animated fadeInUp" data-wow-offset="400" data-wow-delay="200ms">
                <div class="image-holder"><img src="img/product/modifications.png" alt=""></div>
                <div class="description">
                    <h3>ускоритель<span>элементрных частиц</span></h3>
                    <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься. Хотя Segway и напоминает непокорного горного козла.</p>
                    <div class="btn-holder">
                        <p>от 1 329 900 р</p>
                        <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                        <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                    </div>
                </div>
            </div>
            <div class="product-modifications-item product-modifications-right wow animated fadeInUp" data-wow-offset="400" data-wow-delay="200ms">
                <div class="image-holder"><img src="img/product/modifications.png" alt=""></div>
                <div class="description">
                    <h3>ускоритель<span>элементрных частиц</span></h3>
                    <p>Хотя Segway и напоминает непокорного горного козла, в целом он подходит разве что по газону покататься. Хотя Segway и напоминает непокорного горного козла.</p>
                    <div class="btn-holder">
                        <p>от 1 329 900 р</p>
                        <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                        <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                    </div>
                </div>
            </div>
            <div class="btn-holder">
                <a href="#" class="btn btn-big btn-transparent btn-consult"><img src="img/icons/consult.png" alt="">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
            </div>
        </div>
    </div>
</div><!-- Product modifications end -->

<div class="section product-order">
    <div class="container">
        <h1>
            <div class="inner">
                <span class="subtitle">закажи себе</span>
                <span class="head">dtv shredder</span>
            </div>
        </h1>
        <div class="product-order-inner">
            <img src="img/product/order.png" alt="" class="item">
            <div class="description">
                <p>Нажмите “быстрый заказ” и наш менеджер перезвонит Вам в течение 30 минут, чтобы согласовать условия доставки и оплаты</p>
            </div>
            <div class="btn-holder">
                <p>от 1 329 900 р</p>
                <a href="#" class="btn btn-big btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                <a href="#" class="btn btn-big btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
            </div>
        </div>
    </div>
</div><!-- Product order end -->

<div class="section goods">
    <div class="container goods-title">
        <h1 class="title-second title-right">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">посмотрите</span>
                <span class="title-second-inner-head">похожую технику</span>
            </div>
        </h1>
    </div>
    <div class="goods-inner">
        <div class="container">
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="300ms">
                <img src="img/goods/shredder.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>DTV sHREDDER</h4>
                    <p>от 1 299 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="600ms">
                <img src="img/goods/segway.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>SEGWAY</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="900ms">
                <img src="img/goods/flyboard.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>FLYBOARD</h4>
                    <p>от 150 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
            <div class="goods-inner-item wow animated fadeIn" data-wow-offset="200" data-wow-delay="1200ms">
                <img src="img/goods/sw.jpg" alt="" class="item">
                <div class="goods-inner-item-info">
                    <h4>ИМПЕРСКИЙ КРЕЙСЕР</h4>
                    <p>от  29 900 300 р</p>
                    <div class="btn-holder">
                        <a href="#" class="btn btn-yellow">БЫСТРЫЙ ЗАКАЗ</a>
                        <a href="#" class="btn btn-transparent"><img src="img/icons/basket_small.png" alt="">В КОРЗИНУ</a>
                    </div>
                </div>
                <div class="pouring"></div>
            </div>
        </div>
    </div>
</div><!-- Goods end -->

<div class="section footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-inner-section">
                <h5>стихии</h5>
                <ul>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Снег</a></li>
                    <li><a href="#">Земля</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>КАТЕГОРИИ</h5>
                <ul>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Одежда</a></li>
                    <li><a href="#">Гаджеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>СТРАНИЦЫ</h5>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <div class="footer-inner-section-phone">
                    <p>+7 (800) 500 50 50</p>
                    <p>+7 (495) 223 23 20</p>
                </div>
                <div class="footer-inner-section-adress">
                    <p>г. Москва<br>ул. Экстремальная д.13,<br>офис 666</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-info">
                <h4><span>&copy;</span>EXTREME TECHNOLOGIES 2007-2015</h4>
                <p>Все права защищены. Мы будем нещадно судиться с Вами, если обнаружим, что Вы используете наши тексты или изображения</p>
            </div>
            <div class="footer-copyright-map">
                <a href="#">карта проезда</a>
            </div>
        </div>
    </div>
</div><!-- Footer end -->


</body>
</html>