<!DOCTYPE html>
<html>
<head>
    <title>ExTech</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            wow = new WOW(
              {
                animateClass: 'animated',
                offset:       300,
                callback:     function(box) {
                  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
              }
            );
            wow.init();
        });
    </script>

</head>
<body>

<div class="section header">
    <div class="container">
        <div class="header-title"><p>магазин <br> экстрЕмальной техники</p></div>
        <div class="header-logo wow animated bounceIn" data-wow-delay="200ms"><a href="#"><img src="img/icons/logo_black.png" alt=""></a></div>
        <div class="header-info">
            <p>+7 (800) 500-50-50</p>
            <a href="#">info@extech.pro</a>
        </div>
    </div>
</div><!-- Header end -->

<div class="section menu">
    <div class="container">
        <div class="nav-logo"><img src="img/icons/logo_yellow.png" alt=""/></div>
        <nav>
            <ul>
                <li>
                    <a href="#">воздух</a>
                    <ul>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                        <li><a href="#">SEGWAY UMATURMAN UPSET</a></li>
                        <li><a href="#">DTV SHREDDER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">земля</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">снег</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">техника</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">другое</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">о нас</a>
                    <ul>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                        <li><a href="#">Subnav item</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="basket">
            <div class="basket-inner">
                <div class="basket-inner-summ">
                    <p>1 289 000  р</p>
                    <a href="#">Открыть корзину</a>
                </div>
                <a href="#" class="basket-inner-count"><p>5</p></a>
            </div>
            <a href="#" class="basket-order">ОФОРМИТЬ<br>ЗАКАЗ</a>
        </div>
    </div>
</div><!-- Menu end -->

<div class="section page-name text-page-name">
    <div class="container">
        <h1 class="title-main">
            <span class="title-main-head">название страницы</span>
        </h1>
    </div>
</div><!-- Name end -->

<div class="section titles">
    <div class="container">
        <h1 class="title-main title-big">
            <span class="title-main-head">Большой заголовок</span>
        </h1>
        <h1 class="title-second title-big title-left">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">Большой заголовок</span>
            </div>
        </h1>
        <h1 class="title-second title-big title-right">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">Большой заголовок</span>
            </div>
        </h1>
        <h1 class="title-second title-big">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">Большой заголовок</span>
            </div>
        </h1>

        <h1 class="title-main">
            <span class="title-main-head">средний заголовок</span>
        </h1>
        <h1 class="title-second title-left">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">средний заголовок</span>
            </div>
        </h1>
        <h1 class="title-second title-right">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">средний заголовок</span>
            </div>
        </h1>
        <h1 class="title-second">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">не просто так</span>
                <span class="title-second-inner-head">средний заголовок</span>
            </div>
        </h1>
    </div>
</div>

<div class="section">
    <hr>
</div>

<div class="section">
    <div class="container">
        <div class="text-column text-two-column">
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок, правда двухуровневый</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
        </div><!-- Two column end -->
        <div class="text-column text-three-column">
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, <a href="#">достатоно прикольный</a>. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. <a href="#">Он не должен занимать</a> больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
        </div><!-- Three column end -->
        <div class="text-column text-four-column">
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, <a href="#">достатоно прикольный</a>. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. <a href="#">Он не должен занимать</a> больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
            <div class="text-column-item">
                <div class="image-holder"><img src="img/holder.jpg" alt=""></div>
                <div class="text-column-item-title">
                    <h5>заголовок изображения</h5>
                    <span>Дополнительная информация под изображением</span>
                </div>
                <div class="text-column-item-content">
                    <h5>Мини заголовок</h5>
                    <p>Это некоторый текст. Причем, достатоно прикольный. Он не должен занимать больше половины экрана иначе смотрится как безудержное убожество. Очень внимательно относитесь к такому тексту</p>
                </div>
            </div>
        </div><!-- Four column end -->
    </div>
</div><!-- Columns -->

<div class="section">
    <hr>
</div>

<div class="section image-text-info">
    <div class="container">
        <h1 class="title-second title-left">
            <div class="title-second-inner">
                <span class="title-second-inner-subtitle">a это не простое</span>
                <span class="title-second-inner-head">изображение</span>
            </div>
        </h1>
        <div class="left">
            <div class="inner">
                <h5>можно вставить</h5>
                <p>Абсолютно любой текст. Это очень важно, чтобы можно было просто так вот легко взять и добавить какой-нибудь фон</p>
            </div>
            <div class="inner50 inner50first">
                <h5>Мини заголовок</h5>
                <p>Это некоторый текст. Причем, достатоно прикольный. относитесь к такому тексту</p>
            </div>
            <div class="inner50">
                <h5>Мини заголовок</h5>
                <p>Это некоторый текст. Причем, достатоно прикольный. относитесь к такому тексту</p>
            </div>
        </div>
        <div class="right">
            <img src="img/holder.jpg" alt="">
        </div>
    </div>
    <hr>
</div>

<div class="section footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-inner-section">
                <h5>стихии</h5>
                <ul>
                    <li><a href="#">Воздух</a></li>
                    <li><a href="#">Вода</a></li>
                    <li><a href="#">Снег</a></li>
                    <li><a href="#">Земля</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>КАТЕГОРИИ</h5>
                <ul>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Одежда</a></li>
                    <li><a href="#">Гаджеты</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <h5>СТРАНИЦЫ</h5>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-inner-section">
                <div class="footer-inner-section-phone">
                    <p>+7 (800) 500 50 50</p>
                    <p>+7 (495) 223 23 20</p>
                </div>
                <div class="footer-inner-section-adress">
                    <p>г. Москва<br>ул. Экстремальная д.13,<br>офис 666</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-copyright-info">
                <h4><span>&copy;</span>EXTREME TECHNOLOGIES 2007-2015</h4>
                <p>Все права защищены. Мы будем нещадно судиться с Вами, если обнаружим, что Вы используете наши тексты или изображения</p>
            </div>
            <div class="footer-copyright-map">
                <a href="#">карта проезда</a>
            </div>
        </div>
    </div>
</div><!-- Footer end -->


</body>
</html>